# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MyWebAppConfigurer.java
src/main/java/com/example/demo/common/: CodeGenerator.java  ServerCode.java  ServerResponse.java
src/main/java/com/example/demo/common/redis/: RedisLock.java  RedisOperator.java
src/main/java/com/example/demo/common/tree/: TreeEntity.java  TreeParser.java
src/main/java/com/example/demo/config/: DruidConfiguration.java
src/main/java/com/example/demo/entity/: BaseController.java  PageData.java
src/main/java/com/example/demo/exception/: ApiException.java  ApiExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  MyRuntimeException.java
src/main/java/com/example/demo/system/controller/: SysDeptController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/example/demo/system/entity/: SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/demo/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/demo/system/service/: ISysDeptService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/example/demo/system/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/demo/user/controller/: EauserController.java
src/main/java/com/example/demo/user/entity/: Eauser.java
src/main/java/com/example/demo/user/mapper/: EauserMapper.java
src/main/java/com/example/demo/user/service/: IEauserService.java
src/main/java/com/example/demo/user/service/impl/: EauserServiceImpl.java
src/main/java/com/example/demo/utils/: DateUtil.java  GetPinyin.java  IpUtil.java  JsonUtils.java  MD5.java  PathUtil.java  StringUtil.java  Tools.java  UploadUtil.java  UuidUtil.java
src/main/java/com/example/demo/utils/email/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/user/: EauserMapper.xml
